spring.security.oauth2.client.registration.google.client-id=237696198863-r723b4v31uhl62c2i36mjo4s69bgat00.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4PR4EZMtIjOz_uvKfoM_XBJn
spring.security.oauth2.client.registration.google.scope=profile,email
